
main_static:     file format elf64-x86-64


Disassembly of section .init:

0000000000000598 <_init>:
 598:	48 83 ec 08          	sub    $0x8,%rsp
 59c:	48 8b 05 45 0a 20 00 	mov    0x200a45(%rip),%rax        # 200fe8 <__gmon_start__>
 5a3:	48 85 c0             	test   %rax,%rax
 5a6:	74 02                	je     5aa <_init+0x12>
 5a8:	ff d0                	callq  *%rax
 5aa:	48 83 c4 08          	add    $0x8,%rsp
 5ae:	c3                   	retq   

Disassembly of section .plt:

00000000000005b0 <.plt>:
 5b0:	ff 35 f2 09 20 00    	pushq  0x2009f2(%rip)        # 200fa8 <_GLOBAL_OFFSET_TABLE_+0x8>
 5b6:	ff 25 f4 09 20 00    	jmpq   *0x2009f4(%rip)        # 200fb0 <_GLOBAL_OFFSET_TABLE_+0x10>
 5bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000000005c0 <free@plt>:
 5c0:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 200fb8 <free@GLIBC_2.2.5>
 5c6:	68 00 00 00 00       	pushq  $0x0
 5cb:	e9 e0 ff ff ff       	jmpq   5b0 <.plt>

00000000000005d0 <puts@plt>:
 5d0:	ff 25 ea 09 20 00    	jmpq   *0x2009ea(%rip)        # 200fc0 <puts@GLIBC_2.2.5>
 5d6:	68 01 00 00 00       	pushq  $0x1
 5db:	e9 d0 ff ff ff       	jmpq   5b0 <.plt>

00000000000005e0 <printf@plt>:
 5e0:	ff 25 e2 09 20 00    	jmpq   *0x2009e2(%rip)        # 200fc8 <printf@GLIBC_2.2.5>
 5e6:	68 02 00 00 00       	pushq  $0x2
 5eb:	e9 c0 ff ff ff       	jmpq   5b0 <.plt>

00000000000005f0 <malloc@plt>:
 5f0:	ff 25 da 09 20 00    	jmpq   *0x2009da(%rip)        # 200fd0 <malloc@GLIBC_2.2.5>
 5f6:	68 03 00 00 00       	pushq  $0x3
 5fb:	e9 b0 ff ff ff       	jmpq   5b0 <.plt>

Disassembly of section .plt.got:

0000000000000600 <__cxa_finalize@plt>:
 600:	ff 25 f2 09 20 00    	jmpq   *0x2009f2(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 606:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000000610 <_start>:
 610:	31 ed                	xor    %ebp,%ebp
 612:	49 89 d1             	mov    %rdx,%r9
 615:	5e                   	pop    %rsi
 616:	48 89 e2             	mov    %rsp,%rdx
 619:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
 61d:	50                   	push   %rax
 61e:	54                   	push   %rsp
 61f:	4c 8d 05 3a 02 00 00 	lea    0x23a(%rip),%r8        # 860 <__libc_csu_fini>
 626:	48 8d 0d c3 01 00 00 	lea    0x1c3(%rip),%rcx        # 7f0 <__libc_csu_init>
 62d:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 71a <main>
 634:	ff 15 a6 09 20 00    	callq  *0x2009a6(%rip)        # 200fe0 <__libc_start_main@GLIBC_2.2.5>
 63a:	f4                   	hlt    
 63b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000000640 <deregister_tm_clones>:
 640:	48 8d 3d c9 09 20 00 	lea    0x2009c9(%rip),%rdi        # 201010 <__TMC_END__>
 647:	55                   	push   %rbp
 648:	48 8d 05 c1 09 20 00 	lea    0x2009c1(%rip),%rax        # 201010 <__TMC_END__>
 64f:	48 39 f8             	cmp    %rdi,%rax
 652:	48 89 e5             	mov    %rsp,%rbp
 655:	74 19                	je     670 <deregister_tm_clones+0x30>
 657:	48 8b 05 7a 09 20 00 	mov    0x20097a(%rip),%rax        # 200fd8 <_ITM_deregisterTMCloneTable>
 65e:	48 85 c0             	test   %rax,%rax
 661:	74 0d                	je     670 <deregister_tm_clones+0x30>
 663:	5d                   	pop    %rbp
 664:	ff e0                	jmpq   *%rax
 666:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 66d:	00 00 00 
 670:	5d                   	pop    %rbp
 671:	c3                   	retq   
 672:	0f 1f 40 00          	nopl   0x0(%rax)
 676:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 67d:	00 00 00 

0000000000000680 <register_tm_clones>:
 680:	48 8d 3d 89 09 20 00 	lea    0x200989(%rip),%rdi        # 201010 <__TMC_END__>
 687:	48 8d 35 82 09 20 00 	lea    0x200982(%rip),%rsi        # 201010 <__TMC_END__>
 68e:	55                   	push   %rbp
 68f:	48 29 fe             	sub    %rdi,%rsi
 692:	48 89 e5             	mov    %rsp,%rbp
 695:	48 c1 fe 03          	sar    $0x3,%rsi
 699:	48 89 f0             	mov    %rsi,%rax
 69c:	48 c1 e8 3f          	shr    $0x3f,%rax
 6a0:	48 01 c6             	add    %rax,%rsi
 6a3:	48 d1 fe             	sar    %rsi
 6a6:	74 18                	je     6c0 <register_tm_clones+0x40>
 6a8:	48 8b 05 41 09 20 00 	mov    0x200941(%rip),%rax        # 200ff0 <_ITM_registerTMCloneTable>
 6af:	48 85 c0             	test   %rax,%rax
 6b2:	74 0c                	je     6c0 <register_tm_clones+0x40>
 6b4:	5d                   	pop    %rbp
 6b5:	ff e0                	jmpq   *%rax
 6b7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
 6be:	00 00 
 6c0:	5d                   	pop    %rbp
 6c1:	c3                   	retq   
 6c2:	0f 1f 40 00          	nopl   0x0(%rax)
 6c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 6cd:	00 00 00 

00000000000006d0 <__do_global_dtors_aux>:
 6d0:	80 3d 39 09 20 00 00 	cmpb   $0x0,0x200939(%rip)        # 201010 <__TMC_END__>
 6d7:	75 2f                	jne    708 <__do_global_dtors_aux+0x38>
 6d9:	48 83 3d 17 09 20 00 	cmpq   $0x0,0x200917(%rip)        # 200ff8 <__cxa_finalize@GLIBC_2.2.5>
 6e0:	00 
 6e1:	55                   	push   %rbp
 6e2:	48 89 e5             	mov    %rsp,%rbp
 6e5:	74 0c                	je     6f3 <__do_global_dtors_aux+0x23>
 6e7:	48 8b 3d 1a 09 20 00 	mov    0x20091a(%rip),%rdi        # 201008 <__dso_handle>
 6ee:	e8 0d ff ff ff       	callq  600 <__cxa_finalize@plt>
 6f3:	e8 48 ff ff ff       	callq  640 <deregister_tm_clones>
 6f8:	c6 05 11 09 20 00 01 	movb   $0x1,0x200911(%rip)        # 201010 <__TMC_END__>
 6ff:	5d                   	pop    %rbp
 700:	c3                   	retq   
 701:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
 708:	f3 c3                	repz retq 
 70a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000000710 <frame_dummy>:
 710:	55                   	push   %rbp
 711:	48 89 e5             	mov    %rsp,%rbp
 714:	5d                   	pop    %rbp
 715:	e9 66 ff ff ff       	jmpq   680 <register_tm_clones>

000000000000071a <main>:
 71a:	55                   	push   %rbp
 71b:	48 89 e5             	mov    %rsp,%rbp
 71e:	48 83 ec 10          	sub    $0x10,%rsp
 722:	bf 28 00 00 00       	mov    $0x28,%edi
 727:	e8 17 00 00 00       	callq  743 <logger_malloc>
 72c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 730:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 734:	48 89 c7             	mov    %rax,%rdi
 737:	e8 6a 00 00 00       	callq  7a6 <logger_free>
 73c:	b8 00 00 00 00       	mov    $0x0,%eax
 741:	c9                   	leaveq 
 742:	c3                   	retq   

0000000000000743 <logger_malloc>:
 743:	55                   	push   %rbp
 744:	48 89 e5             	mov    %rsp,%rbp
 747:	48 83 ec 20          	sub    $0x20,%rsp
 74b:	89 7d ec             	mov    %edi,-0x14(%rbp)
 74e:	8b 45 ec             	mov    -0x14(%rbp),%eax
 751:	89 c6                	mov    %eax,%esi
 753:	48 8d 3d 1a 01 00 00 	lea    0x11a(%rip),%rdi        # 874 <_IO_stdin_used+0x4>
 75a:	b8 00 00 00 00       	mov    $0x0,%eax
 75f:	e8 7c fe ff ff       	callq  5e0 <printf@plt>
 764:	8b 45 ec             	mov    -0x14(%rbp),%eax
 767:	48 89 c7             	mov    %rax,%rdi
 76a:	e8 81 fe ff ff       	callq  5f0 <malloc@plt>
 76f:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 773:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
 778:	75 0e                	jne    788 <logger_malloc+0x45>
 77a:	48 8d 3d 0c 01 00 00 	lea    0x10c(%rip),%rdi        # 88d <_IO_stdin_used+0x1d>
 781:	e8 4a fe ff ff       	callq  5d0 <puts@plt>
 786:	eb 18                	jmp    7a0 <logger_malloc+0x5d>
 788:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 78c:	48 89 c6             	mov    %rax,%rsi
 78f:	48 8d 3d 0d 01 00 00 	lea    0x10d(%rip),%rdi        # 8a3 <_IO_stdin_used+0x33>
 796:	b8 00 00 00 00       	mov    $0x0,%eax
 79b:	e8 40 fe ff ff       	callq  5e0 <printf@plt>
 7a0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7a4:	c9                   	leaveq 
 7a5:	c3                   	retq   

00000000000007a6 <logger_free>:
 7a6:	55                   	push   %rbp
 7a7:	48 89 e5             	mov    %rsp,%rbp
 7aa:	48 83 ec 10          	sub    $0x10,%rsp
 7ae:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
 7b2:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7b6:	48 89 c6             	mov    %rax,%rsi
 7b9:	48 8d 3d 01 01 00 00 	lea    0x101(%rip),%rdi        # 8c1 <_IO_stdin_used+0x51>
 7c0:	b8 00 00 00 00       	mov    $0x0,%eax
 7c5:	e8 16 fe ff ff       	callq  5e0 <printf@plt>
 7ca:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7ce:	48 89 c7             	mov    %rax,%rdi
 7d1:	e8 ea fd ff ff       	callq  5c0 <free@plt>
 7d6:	48 8d 3d fe 00 00 00 	lea    0xfe(%rip),%rdi        # 8db <_IO_stdin_used+0x6b>
 7dd:	e8 ee fd ff ff       	callq  5d0 <puts@plt>
 7e2:	90                   	nop
 7e3:	c9                   	leaveq 
 7e4:	c3                   	retq   
 7e5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 7ec:	00 00 00 
 7ef:	90                   	nop

00000000000007f0 <__libc_csu_init>:
 7f0:	41 57                	push   %r15
 7f2:	41 56                	push   %r14
 7f4:	49 89 d7             	mov    %rdx,%r15
 7f7:	41 55                	push   %r13
 7f9:	41 54                	push   %r12
 7fb:	4c 8d 25 9e 05 20 00 	lea    0x20059e(%rip),%r12        # 200da0 <__frame_dummy_init_array_entry>
 802:	55                   	push   %rbp
 803:	48 8d 2d 9e 05 20 00 	lea    0x20059e(%rip),%rbp        # 200da8 <__init_array_end>
 80a:	53                   	push   %rbx
 80b:	41 89 fd             	mov    %edi,%r13d
 80e:	49 89 f6             	mov    %rsi,%r14
 811:	4c 29 e5             	sub    %r12,%rbp
 814:	48 83 ec 08          	sub    $0x8,%rsp
 818:	48 c1 fd 03          	sar    $0x3,%rbp
 81c:	e8 77 fd ff ff       	callq  598 <_init>
 821:	48 85 ed             	test   %rbp,%rbp
 824:	74 20                	je     846 <__libc_csu_init+0x56>
 826:	31 db                	xor    %ebx,%ebx
 828:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
 82f:	00 
 830:	4c 89 fa             	mov    %r15,%rdx
 833:	4c 89 f6             	mov    %r14,%rsi
 836:	44 89 ef             	mov    %r13d,%edi
 839:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
 83d:	48 83 c3 01          	add    $0x1,%rbx
 841:	48 39 dd             	cmp    %rbx,%rbp
 844:	75 ea                	jne    830 <__libc_csu_init+0x40>
 846:	48 83 c4 08          	add    $0x8,%rsp
 84a:	5b                   	pop    %rbx
 84b:	5d                   	pop    %rbp
 84c:	41 5c                	pop    %r12
 84e:	41 5d                	pop    %r13
 850:	41 5e                	pop    %r14
 852:	41 5f                	pop    %r15
 854:	c3                   	retq   
 855:	90                   	nop
 856:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 85d:	00 00 00 

0000000000000860 <__libc_csu_fini>:
 860:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000000864 <_fini>:
 864:	48 83 ec 08          	sub    $0x8,%rsp
 868:	48 83 c4 08          	add    $0x8,%rsp
 86c:	c3                   	retq   
